Hydrogen = position:1; number:1; small:H; molar:1.00794; electrons:1
Helium = position:2; number:2; small:He; molar:4.002602; electrons:2
Lithium = position:3; number:3; small:Li; molar:6.941; electrons:3
Beryllium = position:4; number:4; small:Be; molar:9.0122; electrons:4
Boron = position:5; number:5; small:B; molar:10.81; electrons:5
Carbon = position:6; number:6; small:C; molar:12.011; electrons:6
Nitrogen = position:7; number:7; small:N; molar:14.007; electrons:7
Oxygen = position:8; number:8; small:O; molar:15.999; electrons:8
Fluorine = position:9; number:9; small:F; molar:18.998; electrons:9
Neon = position:10; number:10; small:Ne; molar:20.180; electrons:10
Sodium = position:11; number:11; small:Na; molar:22.98977; electrons:11
Magnesium = position:12; number:12; small:Mg; molar:24.305; electrons:12
Aluminium = position:13; number:13; small:Al; molar:26.982; electrons:13
Silicon = position:14; number:14; small:Si; molar:28.085; electrons:14
Phosphorus = position:15; number:15; small:P; molar:30.974; electrons:15
Sulfur = position:16; number:16; small:S; molar:32.06; electrons:16
Chlorine = position:17; number:17; small:Cl; molar:35.45; electrons:17
Argon = position:18; number:18; small:Ar; molar:39.948; electrons:18
Potassium = position:19; number:19; small:K; molar:39.0983; electrons:19
Calcium = position:20; number:20; small:Ca; molar:40.078; electrons:20
Scandium = position:21; number:21; small:Sc; molar:44.956; electrons:21
Titanium = position:22; number:22; small:Ti; molar:47.867; electrons:22
Vanadium = position:23; number:23; small:V; molar:50.9415; electrons:23
Chromium = position:24; number:24; small:Cr; molar:52.00; electrons:24
Manganese = position:25; number:25; small:Mn; molar:54.938; electrons:25
Iron = position:26; number:26; small:Fe; molar:55.845; electrons:26
Cobalt = position:27; number:27; small:Co; molar:58.933; electrons:27
Nickel = position:28; number:28; small:Ni; molar:58.6934; electrons:28
Copper = position:29; number:29; small:Cu; molar:63.546; electrons:29
Zinc = position:30; number:30; small:Zn; molar:65.38; electrons:30
Gallium = position:31; number:31; small:Ga; molar:69.723; electrons:31
Germanium = position:32; number:32; small:Ge; molar:72.63; electrons:32
Arsenic = position:33; number:33; small:As; molar:74.922; electrons:33
Selenium = position:34; number:34; small:Se; molar:78.971; electrons:34
Bromine = position:35; number:35; small:Br; molar:79.904; electrons:35
Krypton = position:36; number:36; small:Kr; molar:83.798; electrons:36
Rubidium = position:37; number:37; small:Rb; molar:85.4678; electrons:37
Strontium = position:38; number:38; small:Sr; molar:87.62; electrons:38
Yttrium = position:39; number:39; small:Y; molar:88.9059; electrons:39
Zirconium = position:40; number:40; small:Zr; molar:91.224; electrons:40
Niobium = position:41; number:41; small:Nb; molar:92.906; electrons:41
Molybdenum = position:42; number:42; small:Mo; molar:95.95; electrons:42
Technetium = position:43; number:43; small:Tc; molar:98; electrons:43
Ruthenium = position:44; number:44; small:Ru; molar:101.07; electrons:44
Rhodium = position:45; number:45; small:Rh; molar:102.91; electrons:45
Palladium = position:46; number:46; small:Pd; molar:106.42; electrons:46
Silver = position:47; number:47; small:Ag; molar:107.8682; electrons:47
Cadmium = position:48; number:48; small:Cd; molar:112.411; electrons:48
Indium = position:49; number:49; small:In; molar:114.818; electrons:49
Tin = position:50; number:50; small:Sn; molar:118.710; electrons:50
Antimony = position:51; number:51; small:Sb; molar:121.76; electrons:51
Tellurium = position:52; number:52; small:Te; molar:127.60; electrons:52
Iodine = position:53; number:53; small:I; molar:126.904; electrons:53
Xenon = position:54; number:54; small:Xe; molar:131.293; electrons:54
Cesium = position:55; number:55; small:Cs; molar:132.9054; electrons:55
Barium = position:56; number:56; small:Ba; molar:137.327; electrons:56
Lanthanum = position:57; number:57; small:La; molar:138.905; electrons:57
Cerium = position:58; number:58; small:Ce; molar:140.116; electrons:58
Praseodymium = position:59; number:59; small:Pr; molar:140.907; electrons:59
Neodymium = position:60; number:60; small:Nd; molar:144.242; electrons:60
Promethium = position:61; number:61; small:Pm; molar:145; electrons:61
Samarium = position:62; number:62; small:Sm; molar:150.36; electrons:62
Europium = position:63; number:63; small:Eu; molar:151.964; electrons:63
Gadolinium = position:64; number:64; small:Gd; molar:157.25; electrons:64
Terbium = position:65; number:65; small:Tb; molar:158.925; electrons:65
Dysprosium = position:66; number:66; small:Dy; molar:162.500; electrons:66
Holmium = position:67; number:67; small:Ho; molar:164.930; electrons:67
Erbium = position:68; number:68; small:Er; molar:167.259; electrons:68
Thulium = position:69; number:69; small:Tm; molar:168.934; electrons:69
Ytterbium = position:70; number:70; small:Yb; molar:173.04; electrons:70
Lutetium = position:71; number:71; small:Lu; molar:175.00; electrons:71
Hafnium = position:72; number:72; small:Hf; molar:178.49; electrons:72
Tantalum = position:73; number:73; small:Ta; molar:180.9479; electrons:73
Wolfram = position:74; number:74; small:W; molar:183.84; electrons:74
Rhenium = position:75; number:75; small:Re; molar:186.207; electrons:75
Osmium = position:76; number:76; small:Os; molar:190.23; electrons:76
Iridium = position:77; number:77; small:Ir; molar:192.217; electrons:77
Platinum = position:78; number:78; small:Pt; molar:195.084; electrons:78
Gold = position:79; number:79; small:Au; molar:196.966569; electrons:79
Mercury = position:80; number:80; small:Hg; molar:200.592; electrons:80
Thallium = position:81; number:81; small:Tl; molar:204.38; electrons:81
Lead = position:82; number:82; small:Pb; molar:207.2; electrons:82
Bismuth = position:83; number:83; small:Bi; molar:208.98040; electrons:83
Polonium = position:84; number:84; small:Po; molar:209; electrons:84
Astatine = position:85; number:85; small:At; molar:210; electrons:85
Radon = position:86; number:86; small:Rn; molar:222; electrons:86
Francium = position:87; number:87; small:Fr; molar:223; electrons:87
Radium = position:88; number:88; small:Ra; molar:226; electrons:88
Actinium = position:89; number:89; small:Ac; molar:227; electrons:89
Thorium = position:90; number:90; small:Th; molar:232.0381; electrons:90
Protactinium = position:91; number:91; small:Pa; molar:231.03588; electrons:91
Uranium = position:92; number:92; small:U; molar:238.02891; electrons:92
Neptunium = position:93; number:93; small:Np; molar:237; electrons:93
Plutonium = position:94; number:94; small:Pu; molar:244; electrons:94
Americium = position:95; number:95; small:Am; molar:243; electrons:95
Curium = position:96; number:96; small:Cm; molar:247; electrons:96
Berkelium = position:97; number:97; small:Bk; molar:247; electrons:97
Californium = position:98; number:98; small:Cf; molar:251; electrons:98
Einsteinium = position:99; number:99; small:Es; molar:252; electrons:99
Fermium = position:100; number:100; small:Fm; molar:257; electrons:100
Mendelevium = position:101; number:101; small:Md; molar:258; electrons:101
Nobelium = position:102; number:102; small:No; molar:259; electrons:102
Lawrencium = position:103; number:103; small:Lr; molar:262; electrons:103
Rutherfordium = position:104; number:104; small:Rf; molar:267; electrons:104
Dubnium = position:105; number:105; small:Db; molar:270; electrons:105
Seaborgium = position:106; number:106; small:Sg; molar:271; electrons:106
Bohrium = position:107; number:107; small:Bh; molar:270; electrons:107
Hassium = position:108; number:108; small:Hs; molar:277; electrons:108
Meitnerium = position:109; number:109; small:Mt; molar:276; electrons:109
Darmstadtium = position:110; number:110; small:Ds; molar:281; electrons:110
Roentgenium = position:111; number:111; small:Rg; molar:280; electrons:111
Copernicium = position:112; number:112; small:Cn; molar:285; electrons:112
Nihonium = position:113; number:113; small:Nh; molar:284; electrons:113
Flerovium = position:114; number:114; small:Fl; molar:289; electrons:114
Moscovium = position:115; number:115; small:Mc; molar:288; electrons:115
Livermorium = position:116; number:116; small:Lv; molar:293; electrons:116
Tennessine = position:117; number:117; small:Ts; molar:294; electrons:117
Oganesson = position:118; number:118; small:Og; molar:294; electrons:118
